<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home - index.html</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/jquery-ui/css/jquery-ui.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="../lib/jquery-ui/js/jquery-ui.min.js"></script>


    <script src="js/site.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Header block-->
    <div class="header">
        <div class="top-header">
            <div class="container2">
                <div class="top-menu">
                    <ul>
                        <li>
                            <a href="#">О проекте</a>
                        </li>
                        <li>
                            <a href="#">Гарантии</a>
                            <div class="top-menu-sep"></div>
                        </li>
                        <li>
                            <a href="#">Услуги</a>
                            <div class="top-menu-sep"></div>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                            <div class="top-menu-sep"></div>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                            <div class="top-menu-sep"></div>
                        </li>
                    </ul>
                </div>
                <div class="top-user-block">
                    <div class="logged-in">
                        <div class="user-info">
                            <a href="#" class="to_account">Личный кабинет</a>
                            <div class="account_balance">Ваш баланс: 0 руб.</div>
                        </div>
                        <div class="user-avatar"><img src="img/user.png"/></div>

                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container2">
                <div class="logo">
                    <a href="/">
                        <b><span>Риэлторофф</span><span class="logo_color_2">.нет</span></b>
                        <div class="logo_slogan">Вся недвижимость без посредников</div>
                    </a>
                </div>
                <div class="header-infos">
                    <div class="hinfo">
                        <div class="pull-right"><a href="#">Оформить договор<br/>купли-продажи</a></div>
                        <div class="circled sell_buy"></div>
                    </div>
                    <div class="hinfo">
                        <div class="pull-right"><a href="#">Оформить документы<br/>на недвижимость</a></div>
                        <div class="circled oformit_realty"></div>
                    </div>
                    <div class="hinfo">
                        <div class="pull-right phone_numed">8 (4112) <span class="phone_big_num">25-18-52</span></div>
                        <div class="circled phone_num"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <!--//Header block-->

    <!--Sell-buy-block-->
    <div class="sell-buy-block">
        <div class="container2">
            <div class="sb-buttons">
                <div class="w50p">
                    <a href="#" class="button button-bg-blue btn-buy">КУПИТЬ</a>
                    <div class="sp-info">
                        <div class="sp-num">8 443</div>
                        собственника на нашем сайте
                    </div>
                </div>
                <div class="w50p">
                    <a href="#" class="button button-bg-green btn-buy">ПРОДАТЬ</a>
                    <div class="sp-info">
                        <div class="sp-num">843</div>
                        покупателя заходит ежедневно
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="find-block">
                <form>
                    <input class="find-input" value="Введите Ваш запрос. Например, “квартира однокомнатная”">
                    <button class="find-button" type="submit"></button>
                    <span style="margin-left: 50px"><input type="checkbox"> Только с фото</span>
                </form>
            </div>
        </div>

    </div>
    <!--//Content-->

    <!--Content-->
    <div class="content">
        <div class="container2">

            <!--Main content-->
            <div class="main-content">
                <div class="paginat">
                    <a class="prev" href="#">Предыдущая</a>
                    <a class="page active" href="#">1</a>
                    <a class="page" href="#">2</a>
                    <a class="page" href="#">3</a>
                    <a class="next" href="#" >Следующая</a>
                </div>

                <div class="ritems">
                    <div class="item vip">
                        <div class="stick-vip"></div>
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="item vip">
                        <div class="stick-vip"></div>
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img">
                            <div class="hovered">
                                <div class="blue-bg"></div>
                                <div class="item-link"><a href="#" class="button button-grey">Посмотреть</a></div>
                            </div>
                            <img src="images/1.jpg">
                        </div>
                        <div class="corner-blue"></div>
                        <div class="item-info">
                            <div class="item-params">
                                <div class="item-param">Тип: <b class="pull-right">4-ох комнатная</b></div>
                                <div  class="item-param">Кв.м.: <b class="pull-right">60</b></div>
                            </div>
                            <div class="item-price">2 500 000 <span>руб.</span></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="paginat">
                    <a class="prev" href="#">Предыдущая</a>
                    <a class="page active" href="#">1</a>
                    <a class="page" href="#">2</a>
                    <a class="page" href="#">3</a>
                    <a class="next" href="#">Следующая</a>
                </div>
                <div class="clear"></div>
            </div>
            <!--//Main content-->

            <!--Rightbar-->
            <div class="rightbar">
                <div class="blocks">
                    <div class="filtr">
                        <div class="b-title">Фильтр</div>
                        <form action="?">
                            <div class="splitter">
                                <div class="type-input type-select">Сколько комнат?</div>
                                <div class="type-input type-select">Тип дома</div>
                            </div>
                            <div class="splitter">
                                <div class="param-title">Цена</div>
                                <div class="param-inputs">
                                    <input id="price-start" class="price-start" type="text" value="1000">
                                    <span style="margin: 0 1px">-</span>
                                    <input id="price-end" class="price-end" type="text" value="5000">
                                </div>
                                <div class="range-metter"></div>
                                <div id="price-range"></div>

                            </div>
                            <div class="splitter">
                                <div class="param-title">Площадь</div>
                                <div class="param-inputs">
                                    <input id="ploshad-start" class="price-start" type="text" value="20">
                                    <span style="margin: 0 1px">-</span>
                                    <input id="ploshad-end" class="price-end" type="text" value="70">
                                </div>
                                <div class="range-metter"></div>
                                <div id="ploshad-range"></div>
                            </div>
                            <div class="splitter" style="border-bottom: none">
                                <div class="type-input type-select">Район</div>
                            </div>
                            <div class="filtr-submit-button">
                                <button type="submit" class="button button-blue">Применить</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="blocks">
                    <div class="banner">
                        <div class="img"><img src="images/banner.jpg"/></div>
                        <div class="corner-white"></div>
                        <div class="banner-text">
                            <div class="banner-title">Баннер</div>
                            <div class="b-small-text">специальное предложение</div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!--//Rightbar-->

            <div class="clear"></div>

        </div>
    </div>
    <!--//Content-->


    <!--Footer block-->
    <div class="footer">
        <div class="container2">
            <div class="footer-menu">
                <ul>
                    <li>
                        <a href="#">О проекте</a>
                    </li>
                    <li>
                        <a href="#">Гарантии</a>
                    </li>
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="footer-info">
                <div class="copyright">
                    Риелторофф.нет<br/>
                    Все права защищены, 2015.
                </div>
                <div class="socials">
                    <a href="#" class="soc vk"></a>
                    <a href="#" class="soc ok"></a>
                    <a href="#" class="soc fb"></a>
                    <a href="#" class="soc tw"></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--//Footer block-->
</body>
</html>
